*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
 scroll-behavior: smooth;
}
body {
 font-family: "Quicksand", sans-serif}
header{
    height: 100vh;
    background-image: url("img/17.jpg");
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 10px;
}
header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}   
.box{
    position: relative;
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px;
   
}
header*
{
    
    z-index: 10;
}
ul{ 
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    height: 80%;
}
a{
    text-decoration:none ;
    color: white;
}
nav ul li a:hover {
 border-bottom: 2px solid #e4b95b;
}
.text{
    font-size: 40px;
    color: #fff;;
    position: relative;
    text-align: center;
}

span{
    color: #e4b95b;
}
.text p{
    
    margin: 20px 0px;
}
.btn{
    font-size: 11px;
   padding: 10px;
    color:white ;
    border: 1px solid #e4b95b;
   padding: 15px 30px;
 border-radius: 15px;
}
#about{
    background-color: #f4f4f4;
    display: flex;
    justify-content:center;
    align-content: center;
    padding: 15px;
}
.title{
    text-align: center;
    margin-bottom: 8px;
}
.title h2{
    font-size: 30px;
    color: #504f4f;
    margin-bottom: 15px;

}
.title p{
    font-weight: 600;
    color: #dcd6d6;
    font-size: 13px;
}
.about-content{
    display: flex;
    justify-content: space-between;
}
.about-content p{
    margin-right: 7rem;
    line-height: 1.6;
    color: #9a9a9a;
   font-weight: 500;
}
#about img{
    max-width: 400px;
}
.btn-secondary{
    background-color: #2e2d2d;
    color: #dcd6d6;
    padding: 12px;
    border-radius: 10px;

}
#offers {

 padding: 5rem 0;
 background: url("img/خلفيه\ سوده.jpg") center center/cover 
fixed;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
#about .title,
#offers .title {
 text-align: center;
 margin-bottom: 4rem;
}
#about h2,
#offers h2 {
 font-size: 40px;
 margin-bottom: 20px;
}
#offers h2 {
 color: #e4b95b;
}
#offers .title p {
 color: #fff;
 font-weight: 500;
}
#offers .offers-items {
 display: flex;
 justify-content: space-around;
 align-items: center;
 text-align: center;
}
#offers .offers-items img {
 width: 200px;
}
#offers .offers-items h3 {
 font-size: 25px;
 color: #fff;
 margin: 15px 0;
}
#offers .offers-items p {
 color: #fff;
 font-size: 14px;
 padding: 0 20px;
 font-weight: 300;
 margin-bottom: 15px;
}
#offers .offers-items span {
 font-weight: 600;
 font-size: 18px;
 margin-left: 5px;
}
#Menu {
    background-color: #f8f8f8; 
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    margin: 0;
}
.menu-container {
    max-width: 1000px;
    width: 100%;
    text-align: center;
}
.menu-header {
    margin-bottom: 40px;
}

.menu-header h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.menu-header p {
    color: #777;
    font-size: 16px;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    gap: 40px; 
}

.menu-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;}
.menu-item {
    display: flex;
    align-items: center;
    text-align: left;
}

.item-img {
    width: 70px;
    height: 70px;
    border-radius: 50%; 
    object-fit: cover;
    margin-right: 15px; 
    border: 3px solid #eee; 
}
.item-details {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 15px; 
    border-bottom: 1px solid #eee;
}

.item-info {
    text-align: left;
    flex-grow: 1;
}

.item-name {
    font-size: 18px;
    color: #333;
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 600;
}

.item-desc {
    font-size: 14px;
    color: #777;
    margin: 0;
    line-height: 1.4;
}

.item-price {
    font-size: 20px;
    font-weight: bold;
    color: #ffaa00; 
    margin-left: 20px;
    white-space: nowrap;
}

.explore-btn {
    background-color: #ffaa00; 
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 60px;
    transition: background-color 0.3s;
    text-transform: uppercase;
}

.explore-btn:hover {
    background-color: #e69500;
}

#daytime {
 background: url("img/88532c2fc57a46d2831baa2921d0928f.jpg") center center/cover 
fixed no-repeat;
color: #fff;
 padding: 30px 0;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 width: 100%;
}
#daytime .daytime-items {
    flex: 1; 
    text-align: center;
    padding: 10px 20px;
    max-width: 250px; 
}


#daytime .daytime-items h2 {
 font-size: 1.5em;
    font-weight: bold;
    margin: 5px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
#daytime .daytime-items p {
 font-size: 0.9em;
    color: rgba(255, 255, 255, 0.8);
}
.food-gallery-container{
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}
.food-gallery-container h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    max-width: 1200px;
    margin: 0 auto;
}
.gallery-item {
    border-radius: 10px; 
    overflow: hidden;
    padding: 15px;
}
.gallery-item img {
    width: 250px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 5px; 
    filter: brightness(1.05); 
    transition: transform 0.3s ease; 
}
.gallery-item:hover img {
    transform: scale(1.03); 
}
.contact-section {
  padding: 50px 70px;
  margin: 10px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #f7f5f0;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h2 {
  font-size: 24px;
  margin: 20px 0 10px;
  font-weight: 700;
  color: #1f1f1f;
}

.contact-info p {
  margin: 10px 0;
  color: #555;
  font-size: 16px;
}

.contact-info i {
  color: #d4a757;
  margin-right: 10px;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  text-decoration: none;
  color: #1f1f1f;
  font-size: 22px;
  margin-right: 15px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #d4a757;
}

.contact-form {
  flex: 1;
  min-width: 350px;
}

form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  background: #e8e7e3;
  border: none;
  padding: 15px;
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
}

form textarea {
  resize: none;
  height: 120px;
}

form button {
  background-color: #e6b74a;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

form button:hover {
  background-color: #d4a757;
}
#footer {
 background-color: #383848;
 text-align: center;
 color: #fff;
 padding: 15px 0;
 font-size: 14px;
}

@media (max-width: 1000px) {
 #navbar img {
 margin-left: 20px;
 }
 nav ul {
 margin-right: 20px;
 }
 nav ul li a {
 padding: 10px;
 }
 header .content h1 {
 font-size: 28px;
 }
 #about {
 height: auto;
 padding: 4rem 2rem;
 }
 #about .about-content p {
 margin-right: 2rem;
 }
 #about img {
 width: 250px;
 }
 #offers .offers-items img {
 width: 150px;
 }
 #offers .offers-items h3 {
 font-size: 18px;
 }
 #menu .menu-items {
 display: block;
 }
 #contact .contact-content {
 flex-direction: column;
 }
}
@media (max-width: 600px) {
 #navbar {
 flex-direction: column;
 }
 #navbar img {
 margin-bottom: 20px;
 }
 header .content h1 {
 font-size: 18px;
 }
 header .content p {
 font-size: 14px;
 }
 #about .about-content {
 flex-direction: column;
 }
 #about .about-content a {
 margin: 2rem 0;
 }
 #about img {
 display: none;
 }
 #offers {
 height: auto;
 padding: 30px 10px;
 }
 #offers .offers-items {
 flex-direction: column;
 }
 #menu .menu-items .menu-item {
 margin: 20px 10px;
 }
 #daytime .daytime-items {
 display: block;
 height: auto;
 padding: 30px 0;
 }
 #daytime .daytime-items .daytime-item {
 margin-top: 20px;
 }
 #contact .contact-info,
 form {
 width: 80%;
 }
}
