<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css">
    <title>Food Lover</title>
</head>
<body>
    <header>
        <div class="box">
            <img src="img/لوجو.jpg" width="70px" height="40px">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            
        </div>
        <br>
        <br>
        <br>
        <div class="text">
            <h1>Welcome To <span>Foot lover</span> Restaurant </h1>
            <p>Here you can find most delicacies food in the world</p>
            <a class="btn" href="">Book To Table</a>
        </div>
    </header>
        <section id="about">
           <div class="container">
              <div class="title">
              <h2>The Food Lover history</h2>
              <p>More than 25+ years of experience</p>
            </div> 
            <div class="about-content">
              <div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>
                  elit. Consequuntur, quibusdam saepe natus<br>
                 numquam dolorum aliquam ducimus molestias tenetur?<br> 
                 Quaerat, atque blanditiis. Debitis voluptatem<br>
                 sequi quibusdam nihil eveniet obcaecati soluta rem.<br></p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>
                 elit. Quaerat nesciunt aspernatur earum sequi<br>
                 consequatur, quasi iste quod nam esse adipisci neque <br>
                 commodi voluptate deserunt architecto<br>
                  rerum. Blanditiis labore sed sapiente.</p>
                  <br>
                  <br>
                  <a href="#" class="btn-secondary">LEARN MORE</a>
                </div>
                <img src="img/صور.jpg" alt="Pizza">
            </div> 
        </div> 
    </section>
    <section id="Menu">
    <div class="menu-container">
        <div class="menu-header">
            <h2>Our Special Menu</h2>
            <p>Order two and get third for free</p>
        </div>
        <div class="menu-content">
            <div class="menu-column">
                <div class="menu-item">
                    <img src="img/6.jpg" alt="Lasal Cheese" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">LASAL CHEESE</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$18.00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/e0aec69ab9d24cb69afbb74f779050f0.jpg" alt="Jumbo Crab Shrimp" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">JUMBO CRAB SHRIMP</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$24.00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/0051ad34bd3442a79d5b21c7b1943b29.jpg" alt="Koktail Jucie" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">KOKTAIL JUCIE</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$12.00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/13.jpg" alt="Capo Steak" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">CAPO STEAK</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$60.00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/16.jpg" alt="Organic Fruit Salad" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">ORGANIC FRUIT SALAD</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$8.00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/18.jpg" alt="Cheese Pizza" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">CHEESE PIZZA</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$18.00</span>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <div class="menu-item">
                    <img src="img/3.jpg" alt="Kofta Meat" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">KOFTA MEAT</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$40.00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/15.jpg" alt="Spanish Pies" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">SPANISH PIES</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$14.00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/2.jpg" alt="Cheese Tost" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">CHEESE TOST</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$6.00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/11.jpg" alt="Fruit Salad" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">FRUIT SALAD</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$14.00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/1.jpg" alt="Chicken Shawarma" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">CHICKEN SHAWARMA</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$20.00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/19.jpg" alt="Mega Cheese Pizza" class="item-img">
                    <div class="item-details">
                        <div class="item-info">
                            <h3 class="item-name">MEGA CHEESE PIZZA</h3>
                            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                        </div>
                        <span class="item-price">$30.00</span>
                    </div>
                </div>
            </div>
        </div>
        <button class="explore-btn">EXPLORE FULL MENU</button>
    </div>
    </section>
    <div id="daytime">
        <div class="daytime-item">
            <img src="img/قهوه.jpg" alt="Breakfast">         
            <h2>Breakfast</h2>
            <p>8:00 am to 10:00 am</p>
        </div> 
        <div class="daytime-item">
            <img src="img/طبق.jpg" alt="Lunch">
            <h2>Lunch</h2>
            <p>4:00 pm to 7:00 pm</p>
        </div>
        <div class="daytime-item">
            <img src="img/طبق2.jpg" alt="Dinner">
            <h2>Dinner</h2>
            <p>9:00 pm to 1:00 Am</p>
        </div>
        <div class="daytime-item">
            <img src="img/ايس كريم.jpg" alt="dessert">
            <h2>Dessert</h2>
            <p>All day</p>
        </div> 
    </div>
    <div class="food-gallery-container">
        <h1>Our Food Gallery</h1>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="img/10.jpg" alt="Grilled Kebab and Vegetables">
            </div>
            <div class="gallery-item">    
                <img src="img/11.jpg" alt="Healthy Avocado Salad Bowl">
            </div>
            <div class="gallery-item">
                <img src="img/f13c212a1feb480fab7a90d8a4473571.jpg" alt="Dark Greens Stir Fry">
            </div>
            <div class="gallery-item">
                <img src="img/4.jpg" alt="Egg and Salad Plate">
            </div>
            <div class="gallery-item">
                <img src="img/5.jpg" alt="Chicken Salad Bowl">
            </div>
            <div class="gallery-item">
                <img src="img/14.jpg" alt="Mini Meat Patties">
            </div>
        </div>
    </div>
    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2>ADDRESS</h2>
                <p><i class="fas fa-map-marker-alt"></i> Mansoura, Beside studium, Egypt</p>
                <p><i class="fas fa-phone"></i> Phone: 123456789</p>
                <p><i class="fas fa-envelope"></i> support@foodlover.com</p>
                <h2>WORKING HOURS</h2>
                <p>8:00 am to 11:00 pm on Weekdays</p>
                <p>11:00 am to 1:00 am on Weekends</p>
                <h2>FOLLOW US</h2>
                <div >
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="contact-form">
                <form action="#">
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <input type="text" placeholder="Subject" required>
                    <textarea placeholder="Message" required></textarea>
                    <button type="submit">SEND MESSAGE</button>
                </form>
            </div>
        </div>
        <footer id="footer">
            <p>Copyright &copy; 2024 All rights reserved | designed by <b> 
                <a href="https://github.com/" target="_blank"></a> Student Name </a> </b></p>                
            </footer>
        </section>
</body>
</html>
